<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>{% block title %}Rent Everything{% endblock %}</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ffffff;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    button:hover {
      opacity: 1;
    }

    .container {
      padding: 16px;
    }

    .navbar {
      background-color: #00b8a8;
      font-weight: bolder;
    }

    .navbar-brand {
      font-weight: bolder;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .nav-item {
      margin-left: 15px;
    }

    .footer {
      background-color: #00b8a8;
      color: #fff;
      padding: 50px 0;
      width: 100%;
    }

    .footer h5 {
      font-weight: bold;
    }

    .footer ul {
      list-style: none;
      padding: 0;
    }

    .footer ul li {
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: #fff;
      text-decoration: none;
    }

    .footer ul li a:hover {
      text-decoration: underline;
    }

    .footer hr {
      border-color: #fff;
    }

    .footer p {
      margin: 0;
    }
  </style>
</head>

<body>
  <footer class="footer mt-auto py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Categories</h5>
          <ul class="list-unstyled">
               <li><a href="{% url 'jewelry' %}">Jewelry</a></li>
            <li><a href="{% url 'dresses' %}">Dresses</a></li>
            <li><a href="{% url 'electronic' %}">Electronic</a></li>
            <li><a href="{% url 'books' %}">Books</a></li>
            <li><a href="{% url 'furniture' %}">Furniture</a></li>
            <li><a href="{% url 'vehicle' %}">Vehicle</a></li>
              <li><a href="{% url 'house' %}">House</a></li>
            <!-- Add more categories as needed -->
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Information</h5>
          <ul class="list-unstyled">
            <li><a href="{% url 'about_us' %}">About Us</a></li>
            <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
              <li><a href="{% url 'FAQ' %}">Frequently Asked Questions</a></li>
            <li><a href="{% url 'privacy_policy' %}">Privacy Policy</a></li>
            <li><a href="{% url 'terms_of_service' %}">Terms of Service</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Connect with Us</h5>
          <ul class="list-unstyled">
            <p>If you have any questions about our Terms of Service, please <a href="{% url 'contact_us' %}" style="color: black;">contact us</a>.</p>
            <p>renteverything574@gmail.com</p>
            <!-- Add more social media links as needed -->
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; 2024 Rent All. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
