
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>{% block title %} {% endblock %}</title>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ffffff;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    button:hover {
      opacity: 1;
    }

    .container {
      padding: 16px;
    }

    .navbar {
      background-color: #00b8a8;
      font-weight: bolder;
    }

    .navbar-brand {
      font-weight: bolder;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .nav-item {
      margin-left: 15px;
    }

    .footer {
      background-color: #00b8a8;
      color: #fff;
      padding: 100px 0;
      width: 100%;
    }

    .footer h5 {
      font-weight: bold;
    }

    .footer ul {
      list-style: none;
      padding: 0;
    }

    .footer ul li {
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: #fff;
      text-decoration: none;
    }

    .footer ul li a:hover {
      text-decoration: underline;
    }

    .footer hr {
      border-color: #fff;
    }

    .footer p {
      margin: 0;
    }

    /* Custom CSS to change the color of the login text */
    .navbar .dropdown-toggle.nav-link {
      color: #ffffff;
      font-weight: bold;
    }

    .bold-black {
      font-weight: bold;
      color: rgb(35, 34, 34);

    }




        /* Ensure all nav links are black */
    .navbar-nav .nav-link {
      color: #000000 !important; /* Black */
    }
    .navbar-nav .nav-link:hover {
      color: #000000 !important; /* Black */
    }





  </style>
  {% load static %}
  {% block css %} {% endblock %}
</head>
<body>

   <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="{% static 'images/logorentwebsite.png' %}" alt="Logo"
          style="height:70px;width:60px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <!-- Display username -->
          {% if request.user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="text-decoration: none; color: #ffffff; font-size: 20px;">
                Welcome {{ request.user }}
              </a>
            </li>
          {% endif %}
          {% if request.user.is_authenticated %}
            <!-- Dropdown menu for customers -->
            {% if request.user.customer %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>

          <!-- Category Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Category
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'jewelry' %}">Jewelry</a></li>
              <li><a class="dropdown-item" href="{% url 'dresses' %}">Dresses</a></li>
              <li><a class="dropdown-item" href="{% url 'electronic' %}">Electronic</a></li>
              <li><a class="dropdown-item" href="{% url 'books' %}">Books</a></li>
              <li><a class="dropdown-item" href="{% url 'furniture' %}">Furniture</a></li>
              <li><a class="dropdown-item" href="{% url 'vehicle' %}">Vehicle</a></li>
              <li><a class="dropdown-item" href="{% url 'house' %}">House</a></li>
            </ul>
          </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="customerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Others
                </a>
                <ul class="dropdown-menu" aria-labelledby="customerDropdown">
                  <!-- Add your customer-specific links here -->
                  <li><a class="dropdown-item" href="/customer_homepage/">Search</a></li>
                  <li><a class="dropdown-item" href="/see_more">All Products</a></li>
                  <li><a class="dropdown-item" href="/past_orders/">Past Orders</a></li>
                  <li><a class="dropdown-item" href="/recommendation/">Recommendation</a></li>
                  <li><a class="dropdown-item" href="/signout/">Signout</a></li>
                </ul>
              </li>
            <!-- Dropdown menu for car dealers -->
            {% elif request.user.cardealer %}

           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>

          <!-- Category Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Category
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'jewelry' %}">Jewelry</a></li>
              <li><a class="dropdown-item" href="{% url 'dresses' %}">Dresses</a></li>
              <li><a class="dropdown-item" href="{% url 'electronic' %}">Electronic</a></li>
              <li><a class="dropdown-item" href="{% url 'books' %}">Books</a></li>
              <li><a class="dropdown-item" href="{% url 'furniture' %}">Furniture</a></li>
              <li><a class="dropdown-item" href="{% url 'vehicle' %}">Vehicle</a></li>
              <li><a class="dropdown-item" href="{% url 'house' %}">House</a></li>
            </ul>
          </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dealerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Others
                </a>
                <ul class="dropdown-menu" aria-labelledby="dealerDropdown">
                  <!-- Add your dealer-specific links here -->
                  <li><a class="dropdown-item" href="/all_cars/">All Item</a></li>
                  <li><a class="dropdown-item" href="/add_car/">Add Item</a></li>
                  <li><a class="dropdown-item" href="/all_orders/">Orders</a></li>
                  <li><a class="dropdown-item" href="/earnings/">Earnings</a></li>
                  <li><a class="dropdown-item" href="/signout/">Signout</a></li>
                </ul>
              </li>
            {% endif %}
          {% else %}
            <!-- Links for non-logged-in users -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="loginDropdown">
                <li><a class="dropdown-item" href="/customer_login/">Customer Login</a></li>
                <li><a class="dropdown-item" href="/car_dealer_login/">Vendor Login</a></li>
              </ul>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  {% block body %}
<div class="container mt-4">
    <center>
        <h1 class="display-4 bold-black" style="font-size: 2.5rem;">SEE MORE ITEMS HERE</h1>
        <p class="lead">You can select from the wide range of items available.</p>
        <hr class="my-4">
    </center>

    <!-- Product Heading -->
    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <h2 class="text-center mb-4 bold-black"></h2>
            </div>
        </div>

        <div class="row">
                       {% for car, distance, status in cars_with_distances_and_status %}
            <div class="col-sm-4 mt-4">
                <div class="card" style="width: 20rem;">
                      <p class="card-text"><b>Status:</b> {{ status }}</p>
                    <img class="card-img-top" src="/media/{{car.image}}" alt="Card image cap" style="height: 180px;">
                    <div class="card-body">

                        <h5 class="card-title"><b><center>{{car.name}}</center></b></h5>
                        <h6 class="card-text"><b>Category:</b> {{car.category}}</h6>

                        <h6 class="card-text"><b>Vendor:</b> {{car.car_dealer}}</h6>
                        <h6 class="card-text"><b>Location:</b> {{car.car_dealer.location}}</h6>
                        <p class="card-text"><b>Rent:</b> Rs {{car.rent}} per day</p>
                        <p class="card-text"><b>Contact:</b> {{ car.car_dealer.phone }}</p>
                        <p class="card-text"><b>EasyPaisa Number:</b> {{ car.car_dealer.easypaisa_number }}</p>
                        <a href="https://wa.me/{{ car.car_dealer.easypaisa_number  }}?text=I'm%20interested%20in%20your%20{{car.name}}%20for%20rent" target="_blank" class="whatsapp">
                            <img src="{% static 'images/whatsapp.png' %}" width="80px" />
                        </a>
                        {% if request.user.customer %}
                        <form action="/car_rent/" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{car.id}}">
                            <input class="btn btn-dark" type="submit" value="Borrow">
                        </form>
                        {% else %}
                        <a href="{% url 'customer_login' %}" class="btn btn-primary">Login to Borrow</a>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

{% block js %}
<!-- JavaScript specific to this template -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
{% endblock %}

   {% include 'footer.html' %}

